<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>

  
  <div class="container">
    <div class="container-logo-inf-login">
      <img class="logo" src="./img/logo.png" alt="">
      <h1 class="titulo">Mis Cartas</h1>
      <div class="container-imput">
        <img class="cupido" src="./img/cupido-removebg-preview.png" alt="">
        <input class="input-carta" type="text" placeholder="Usuario IG">
      </div>
      <a class="button2" href="./cartas_escritas.html">VER MIS CARTAS</a>

      <div class="container-linea">
        <hr class="linea">
        <span>OR</span>
        <hr class="linea">
      </div>
      <span class="sigue">Sigue Nuestras Redes</span>

     <div class="container-redes">
      <div class="baground-rede">
        <a href="https://www.google.com/search?q=trolbis&rlz=1C1VDKB_esDO1006DO1006&oq=trolbis&aqs=chrome..69i57j69i60l3.13013j0j7&sourceid=chrome&ie=UTF-8"><img class="logo-rede" src="./img/google.png" alt=""></a>
      </div>

      <div class="baground-rede">
        <a href="https://web.facebook.com/search/top?q=trolbis%20agency"><img class="logo-rede" src="./img/facebook.png" alt=""></a>
      </div>

      <div class="baground-rede">
        <a href="https://www.instagram.com/trolbisagency/?hl=es-la"><img class="logo-rede" src="./img/instagram.png" alt=""></a>
      </div>

      <div class="baground-rede">
        <a href="https://www.youtube.com/@trolbisagency9405"><img class="logo-rede" src="./img/youtube.png" alt=""></a>
      </div>
     </div>
      
    </div>    
  </div>
  
</body>
</html>